<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix login Page</title>
    <style>
        body{
            background: rgba(0,0,0,0.5) url("https://assets.nflxext.com/ffe/siteui/vlv3/862cc171-8df5-418c-886f-2aaf767ae159/2e1414e3-cdae-473f-af07-31f9b74741f6/IN-en-20230130-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
            background-blend-mode: darken ;
            
        }
        .main_cd {
            /* background-color: rgb(12, 12, 12);
            width: 500px;
            height: 500px;
            margin-left: 420px;
            opacity: 0.5; */

            background-color: rgb(0 0 0 / 80%);;
            border-radius: 4px;
            margin: 0;
            min-height: 660px;
            width: 34%;
            margin-left: 400px;
            position: relative;
            bottom: 60px;
            left: 15px;
   
    
    
        }
        .btn{
            background-color: #e50914;;
            color: white;
            height: 53px;
            width: 314px;
            border-radius: 6px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            margin: 35px 0 12px;
            font-weight: bold;

        }
        .fm{
            margin: 56px;
            padding-top: 66px;
            bottom: 33px;
            left: 14px;
        }
        .int{
            padding: 10px;
            margin-bottom: 15px;
            width: 285px;
            border-radius: 5px;
            border: none;
            height: 25px;
            color: #fff;
            background: #333;
            font-size: 16px;
            padding-left: 20px;
            font-size: 17px;
            
        }
        h1{
            color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 28px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    
        }
        .check-box{
            position: relative;
    bottom: 28px;
    font-family: sans-serif;
        }
        .fm-footer{
            color: #b3b3b3;
            position: relative;
            bottom: 36px;
            left: 61px;
            font-family: system-ui;
        }
        .fm-1{
            color: #b3b3b3;
    position: relative;
    bottom: 49px;
    right: 7px;
        }
        .footer-main{
            width: 1500px;
            height: 300px;
            
            background-color: rgb(0 0 0 / 80%);;
            border-radius: 4px;
            margin: 0;
            min-height: 660px;
            color: aliceblue;
            
            
            
        }
        .footer-list{
            
        }
        
    </style>
</head>
<body>
    <header> 
        <svg style="width: 230px; color:#e50914" viewBox="0 0 111 30" data-uia="netflix-logo" class="svg-icon svg-icon-netflix-logo" aria-hidden="true" focusable="false"><g id="netflix-logo"><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></g></svg>
        <!-- <img style="width: 220px
        ;"  src="Netflix_Logo.png"> -->
    </header>
    <section>
        
        <div class="main_cd">
            <form class="fm" style="margin: 101px
            ;">
            <h1  style="color: white;">Sign In</h1>

            <input class="int" type="text" placeholder="Email or phone number"> <br>
            <input class="int" type="password" placeholder="Password"> <br>
            <button class="btn">Sign In</button> <br> <br>
            <div class="check-box"><input type="checkbox">
                <p style="    color: #b3b3b3;
                font-size: 13px;
                font-weight: 400;;
                display: inline-grid;">Remember me <span style="    position: relative;
    bottom: 15px;
    left: 247px; font-family: sans-serif;">Need help?</span></p>
                
            </div>
            </form>
        </form>
        <div class="fm-footer">
            <div><p>DoogleNew to Netflix? <span style="color: white ;">Sign up now</span></p></div> <br><br>
            <div class="fm-1"><p>DoogleThis page is protected by Google reCAPTCHA<br> to ensure you're not a bot.<span style="background-color: transparent;
                border: none;
                color: #0071eb;
                cursor: pointer;
                display: inline;
                font-family: inherit;
                font-size: inherit;
                padding: 0;
                ">Learn more</span></p></div>
        </div>
        
        
            

        </div>
        
    </section>

    <footer>
        <div class="footer-main">
            <ol class="footer-list">
                <L>Questions? Call 000-800-919-1694</L><br><br>
                <L>FAQ</L><br><br>
                <L>Cookie Preferences</L><br><br>
                <L></L>
                <L></L>
                <L></L>
            </ol>
        </div>
    </footer>

    
    
</body>
</html>